body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--page-background-color);
    z-index: 0;
    margin: 0;
}

.main-form{
    display: flex;
    width: 34%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--form-background-color);
    padding: 50px 48px 15px;
    z-index: 1;
    box-shadow: 0 2px 20px 0 var(--shadow-color);
}

.feedback-form{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    border: 0;
    justify-content: flex-start;
    width: 100%;
    padding: 0;
    margin: 0;
}

.feedback-form__item{
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
    margin: 2px 6px 35px 6px;
}

.header{
    align-items: flex-start;
    font-weight: 900;
    font-size: 3rem;
    /*font-size: 36px;*/
    letter-spacing: 0.02em;
    color: var(--header-text-color);
    margin: 0 0 35px 6px;
}

.field{
    border: 1px solid var(--input-border-color);
    box-sizing: border-box;
    border-radius: 5px;
    width: 100%;
    height: 76%;
    padding: 20px;
    margin: 5px 0 5px 0;
    font-size: 1.4rem;
    /*font-size: 16px;*/
    resize: none;
}

.label{
    margin: 0 0 0 20px;
    font-weight: normal;
    font-size: 1rem;
    /*font-size: 12px;*/
    color: var(--input-border-color);
}

.little{
    height: 65px;
    min-width: 240px;
    max-width: 47%;
}

.big{
    height: 165px;
    width: 96%;
    margin: 2px 6px 0 6px;
}

.apply-button{
    width: 220px;
    height: 50px;
    background: var(--submit-button-color);
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2rem;
    /*font-size: 14px;*/
    margin: 20px;
    border: 0;
}

.privacy-policy{
    font-weight: normal;
    font-size: 1.1rem;
    /*font-size: 13px;*/
    color: var(--accessory-text-color);
    margin: 10px;
}

.link{
    color: var(--accessory-text-color);
}

.feedback-form__bottom{
    display: flex;
    flex-direction: column;
    width: inherit;
    justify-content: center;
    align-items: center;
}

.label.incorrect{
    color: var(--error-text-color);
}

.required:after{
    content:" *";
    color: var(--submit-button-color);
}

.field.incorrect{
    border-color: var(--error-text-color);
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: var(--modal-background-color);
}

.modal-field{
    height: 100%;
}

.modal-content {
    width: 50%;
}

.close {
    color: var(--submit-button-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus,
.apply-button:hover,
.apply-button:focus,
.link:hover,
.link:focus,
.field:hover,
.field:focus{
    cursor: pointer;
}

.top{
    flex-direction: row;
    width: 100%;
}

.modal-item{
    display: flex;
    flex-flow: column;
}

.floating-label {
    z-index: 3;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
    transition: 0.2s ease-out;
    position: absolute;
    margin-top: 0.1rem;
}

.modal-field {
    transition: all 0.2s;
    touch-action: manipulation;
}

::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
}

.modal-field:focus::-webkit-input-placeholder {
    opacity: 1;
}

.modal-field:focus + .floating-label {
    transform: translate(0,-1rem) scale(1);
    cursor: pointer;
}

.filled + .floating-label {
    transform: translate(0, -1rem) scale(1);
}

/*@media screen and (min-width: 750px) {}*/

.loader {
    display: none;
    width: 3rem;
    height: auto;
}

.result {
    display: none;
    margin: 1rem;
}

.success {
    color: var(--success-text-color);
    font-size: 28px;
    font-weight: bold;
    margin: 1rem;
}

.fail {
    color: var(--error-text-color);
    font-size: 28px;
    font-weight: bold;
    margin: 1rem;
}
